Reading output/baseline.ndcg.txt... 157 ranked lists [Done]
Reading output/lambdamart.ndcg.txt... 157 ranked lists [Done]
Reading output/listnet.ndcg.tx... 157 ranked lists [Done]
Reading output/ranknet.ndcg.txt... 157 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline.ndcg.txt [baseline]	0.3257
lambdamart.ndcg.txt	0.4891	+0.1633 (+50.15%)	79	25	0.0
listnet.ndcg.tx	0.4674	+0.1417 (+43.51%)	79	22	0.0
ranknet.ndcg.txt	0.4697	+0.144 (+44.2%)	80	21	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lambdamart.ndcg.txt	0	0	0	6	19	24	35	15	5	0
listnet.ndcg.tx	0	0	0	5	17	35	27	15	2	0
ranknet.ndcg.txt	0	0	0	6	15	33	28	17	2	0
